<head>
<title>Loading...</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="https://scontent.fmaa12-3.fna.fbcdn.net/v/t1.6435-9/125964826_1098505257265423_7602644493518012734_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=qhhPM0wmL04AX_oADaS&_nc_ht=scontent.fmaa12-3.fna&oh=00_AfAldUGz_IuAZ91B08Cn9r1mh9MTaqJqdbXI2Gn_oS6IXA&oe=64A78135">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;500;900&family=Indie+Flower&display=swap');
  *{font-family: 'Grenze Gotisch', cursive;
  font-family: 'Indie Flower', cursive;}
  body {
    font-family: Arial, sans-serif;
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #17202A;
      z-index: 9999;
    }

    .countdown {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .countdown, .message {
      font-size: 3.5rem;
      margin-bottom: 10px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="countdown" style="font-size: 12rem; color:whitesmoke;"></div>
    <div class="message" style="color:yellow;">Ruko zara | Sabar karo</div>
  </div>
</body>
  <script>
    $(document).ready(function() {
      var countdownElement = $('.countdown');
      var messageElement = $('.message');
      var countdownValue = 3;

      function countdown() {
        countdownElement.text(countdownValue);
        countdownValue--;
        

        if (countdownValue < 0) {
          messageElement.text('Loading...');
          openWebpage();
        } else {
          setTimeout(countdown, 1000);
        }
      }

      function openWebpage() {
        messageElement.text('Loading...');
        setTimeout(function() {
          window.location.href = 'index.html';
        }, 2000);
      }

      countdown();
    });
  </script>

 <script>
    $(document).ready(function() {
      var countdownElement = $('.countdown');
      var messageElement = $('.message');
      var countdownValue = 3;

      function countdown() {
        countdownElement.text(countdownValue);
        countdownValue--;

        if (countdownValue < 0) {
          messageElement.text('Loading...');
          openWebpage();
        } else {
          setTimeout(countdown, 1000);
        }
      }

      function openWebpage() {
        messageElement.text('Here we go..!');
        setTimeout(function() {
          window.location.href = 'content.html';
        }, 2000);
      }

      countdown();
    });

    $(document). bind("contextmenu",function(e){ return false; });
$(document).ready(function () {
  var ambit = $(document);
  ambit.on('copy paste cut', function (e) {
    e.preventDefault();
    return false;
  });
});
document.addEventListener("keydown", function (event) {
    if (event.ctrlKey) {
        event.preventDefault();
    }
});
  </script>


